language: python
python:
  - '2.6'
  - '2.7'
install:
  - 'pip install -r tribus/config/data/python-dependencies.list'
before_script:
  - psql -c 'CREATE ROLE tribus PASSWORD 'md51a2031d64cd6f9dd4944bac9e73f52dd' NOSUPERUSER CREATEDB CREATEROLE INHERIT LOGIN;' -U postgres
  - psql -c 'CREATE DATABASE tribus OWNER tribus;' -U postgres
  - psql -c 'GRANT ALL PRIVILEGES ON DATABASE tribus to tribus;' -U postgres
script:
  - 'python setup.py test'