[egg_info]
tag_build =
tag_svn_revision = False

[create_pot]
add_comments = TRANSLATOR:
copyright_holder = Desarrolladores de Tribus
msgid_bugs_address = desarrolladores@canaima.softwarelibre.gob.ve
output_file = tribus/i18n/tribus.pot
keywords = _
mapping_file = babel.cfg
charset = utf-8

[create_po]
domain = tribus
input_file = tribus/i18n/tribus.pot
output_dir = tribus/i18n

[build_mo]
domain = tribus
directory = tribus/i18n

[update_po]
domain = tribus
input_file = tribus/i18n/tribus.pot
output_dir = tribus/i18n
